<!DOCTYPE html>
<html lang="ja" xml:lang="ja" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DMIL（Digital Medical Innovation Lab.） | 医師の、医師による、医師のための デジタル医療・ヘルスケアのLab.</title>
  <meta name="description" content="医師の、医師による、医師のための デジタル医療・ヘルスケアのLab.">
  <meta name="keywords" content="医師の、医師による、医師のための デジタル医療・ヘルスケアのLab.">
  <link rel="stylesheet" href="css/style.min.css?v=1.2.0">
</head>

<body>

  <div id="page" class="site l">
    <header id="masthead" class="site-header l-hd">
      <div class="l-hd-inn d-fl">
        <div class="l-hd-inn-logo">
          <h1>
            <a href="#" rel="canonical">
              <img src="img/logo.svg" alt="DMIL-logo">
            </a>
          </h1>
        </div>
        <div class="l-hd-inn-profile d-fl">
          <div class="l-hd-inn-profile-points">
            <p class="d-fl">
              <span class="points-ttl">DMIL単位</span>
              <span class="points-collection">12200</span>
            </p>
          </div>
          <div class="l-hd-inn-profile-info d-fl">
            <figure>
              <img src="img/profile.png" alt="山田 太郎">
            </figure>
            <div class="l-hd-inn-profile-info-txt">
              <h2>山田 太郎</h2>
              <h3>順天堂大学 脳外科</h3>
            </div>
          </div>
        </div>
      </div>
    </header><!-- #masthead -->
    <div id="content" class="site-content">
      <div id="primary" class="content-area">
        <main id="main" class="site-main">
          <aside>
            <nav class="main-side-nav">
              <ul>
                <li><a href="" rel="alternate" class="d-fl current"><span class="nav-icon"><img src="img/nav-icon.png" alt=""></span><span class="nav-link-ttl">DMIL会員へのお知らせ</span><span class="side-nav-notificaiton">99</span></a></li>
                <li><a href="" rel="alternate" class="d-fl"><span class="nav-icon"><img src="img/nav-icon.png" alt=""></span><span class="nav-link-ttl">講演会動画</span></a></li>
                <li><a href="" rel="alternate" class="d-fl"><span class="nav-icon"><img src="img/nav-icon.png" alt=""></span><span class="nav-link-ttl">デジタルヘルス最新情報</span></a></li>
                <li><a href="" rel="alternate" class="d-fl"><span class="nav-icon"><img src="img/nav-icon.png" alt=""></span><span class="nav-link-ttl">DMIL JOURNAL</span></a></li>
                <li><a href="" rel="alternate" class="d-fl"><span class="nav-icon"><img src="img/nav-icon.png" alt=""></span><span class="nav-link-ttl">DMIL JOURNAL<br />投稿ページ</span></a></li>
                <li><a href="" rel="alternate" class="d-fl"><span class="nav-icon"><img src="img/nav-icon.png" alt=""></span><span class="nav-link-ttl">代表理事よりご挨拶<span class="side-nav-notificaiton">99</span></span></a></li>
                <li><a href="" rel="alternate" class="d-fl"><span class="nav-icon"><img src="img/nav-icon.png" alt=""></span><span class="nav-link-ttl">個人情報について</span></a></li>
                <li><a href="" rel="alternate" class="d-fl"><span class="nav-icon"><img src="img/nav-icon.png" alt=""></span><span class="nav-link-ttl">会員規約</span></a></li>
                <li><a href="" rel="alternate" class="d-fl"><span class="nav-icon"><img src="img/nav-icon.png" alt=""></span><span class="nav-link-ttl">お問い合わせ</span></a></li>
                <li><a href="" rel="alternate" class="d-fl"><span class="nav-icon"><img src="img/nav-icon.png" alt=""></span><span class="nav-link-ttl">DMIL 公式サイト</span></a></li>
              </ul>
            </nav>
            <div class="main-side-bnr">
              <a href="#" rel="alternate">
                <figure>
                  <img src="img/main-side-bnr.png" alt="side-bnr">
                </figure>
              </a>
            </div>
          </aside>
          <div class="cd-content-wrapper  modal-finished">
            <div class="finished-dialog-box">
              <div class="page-ttl">
                <h2>送信完了しました。</h2>
              </div>
              <div class="finished-dialog-txt">
                <p>お問い合わせいただきありがとうございました。<br />1営業日以内に、担当者よりご連絡いたします。</p>
              </div>
              <div class="more-btn more-btn02">
                <a href="news-01.html" rel="alternate">
                  TOPへ戻る
                </a>
              </div>
            </div>
            <div class="register-content">
              <div class="cd-siteMap breadcrumbs">
                <span><a href="index.html" class="home"><span class="breadcrumbs-label">DMIL会員トップ</span></a></span>
                &gt;<span class="register-archive"><span class="breadcrumbs-label">お問い合わせ</span></span>
              </div>
              <div class="page-ttl">
                <h2>お問い合わせ</h2>
              </div>
              <div class="register-infornation contact-infornation">
                <form class ="register-container  confirm-container">
                  <div class ="register-container-inn">
                    <div class="register-caution">
                      <p><span>※</span>は入力必須項目です。</p>
                    </div>
                    <dl class="d-fl">
                      <dt>お名前<span class="required">※</span></dt>
                      <dd>
                        <div class="input-value">山田太郎病院</div>
                      </dd>
                      <dt>電話番号<span class="required">※</span></dt>
                      <dd>
                        <div class="input-value">00000000000000</div>
                      </dd>
                      <dt>メールアドレス<span class="required">※</span></dt>
                      <dd>
                        <div class="input-value">abc@def.com</div>
                      </dd>
                      <dt>会社名・団体名<span class="required">※</span></dt>
                      <dd>
                        <div class="input-value"></div>
                      </dd>
                      <dt>部署名<span class="required">※</span></dt>
                      <dd>
                        <div class="input-value"></div>
                      </dd>
                      <dt>お問い合わせ内容</dt>
                      <dd>
                        <div class="input-value">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</div>
                      </dd>
                    </dl>
                    <div class="legal-acceptance">
                      <input type="checkbox" name="acceptance" value="1" aria-invalid="false" required>
                      <label for="scales"><span><a href="">個人情報の取り扱い</a>に同意する</span></label>
                    </div>
                  </div>
                  <div class="submit-area-btn">
                    <button type="submit" name="button">確認</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </main><!-- #main -->
      </div><!-- #primary -->
    </div><!-- #content -->
    <footer id="footer" class="site-footer l-ft">
      <div class="l-ft-inn">
        <p class="copyright">Copyright© 2020 Digital Medical Innovation Lab.</p>
      </div>
    </footer>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
  <script src="js/src/common.min.js"></script>
  <script src="js/src/footerFixed.min.js"></script>
  <script>

</script>

</body>

</html>
